% Enter the names of your group members below.
% If you only have 2 group members, leave the last space blank
%
%%%%%
%%%%% NAME: Sean Adlam  500787559
%%%%% NAME: Max Shlayer 501017377
%%%%% NAME: Razz Yau    501048542
%
% Add your report below
% 
%%%%% SUMMARY
%%%%% In 1-2 paragraphs, describe what part of the assignment you completed and discuss your overall findings.
%%%%% Be sure to describe the computer you ran your tests on
Tests were run on a 2018 Macbook Pro with 6-core i9 @ 2.9GHz, 32GB RAM

We observed that the use of declarative heuristics was able to produce solutions in roughly 40% of the time as running in regular mode.



%%%%% INTERACTION IN REGULAR MODE
%%%%% Include your interaction below when testing the planner in regular mode (ie. without declarative heuristics)

% GOAL 1
?- solve_problem(regular, 1, 6, Plan).
Plan = [washClothes(cl1, w1), move(cl1, h1, w1), addSoftener(sft2, w1), fetch(sft2, cbd2), addSoap(p1, w1), fetch(p1, cbd1)]
Yes (6.50s cpu, solution 1, maybe more)
Plan = [washClothes(cl1, w1), addSoftener(sft2, w1), fetch(sft2, cbd2), move(cl1, h1, w1), addSoap(p1, w1), fetch(p1, cbd1)]
Yes (6.60s cpu, solution 2, maybe more)
Plan = [washClothes(cl1, w1), move(cl1, h1, w1), addSoap(p2, w1), fetch(p2, cbd2), addSoftener(sft1, w1), fetch(sft1, cbd1)]
Yes (9.74s cpu, solution 3, maybe more)
Plan = [washClothes(cl1, w1), addSoap(p2, w1), fetch(p2, cbd2), move(cl1, h1, w1), addSoftener(sft1, w1), fetch(sft1, cbd1)]
Yes (9.85s cpu, solution 4, maybe more)
Plan = [washClothes(cl1, w1), move(cl1, h1, w1), addSoftener(sft1, w1), fetch(sft1, cbd1), addSoap(p2, w1), fetch(p2, cbd2)]
Yes (13.05s cpu, solution 5, maybe more)


% GOAL 2
?- solve_problem(regular, 2, 8, Plan).
Plan = [dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), move(cl1, h1, w1), addSoftener(sft2, w1), fetch(sft2, cbd2), addSoap(p1, w1), fetch(p1, cbd1)]
Yes (1010.57s cpu, solution 1, maybe more)
Plan = [dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), addSoftener(sft2, w1), fetch(sft2, cbd2), move(cl1, h1, w1), addSoap(p1, w1), fetch(p1, cbd1)]
Yes (1021.24s cpu, solution 2, maybe more)
Plan = [dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), move(cl1, h1, w1), addSoap(p2, w1), fetch(p2, cbd2), addSoftener(sft1, w1), fetch(sft1, cbd1)]
Yes (1498.39s cpu, solution 3, maybe more)




%%%%% INTERACTION IN HEURISTIC MODE
%%%%% Include your interaction below when testing the planner in heuristic mode (ie. when using declarative heuristics for pruning)

% GOAL 1
?- solve_problem(heuristic, 1, 6, Plan).
Plan = [washClothes(cl1, w1), move(cl1, h1, w1), addSoftener(sft2, w1), fetch(sft2, cbd2), addSoap(p1, w1), fetch(p1, cbd1)]
Yes (2.50s cpu, solution 1, maybe more)
Plan = [washClothes(cl1, w1), addSoftener(sft2, w1), fetch(sft2, cbd2), move(cl1, h1, w1), addSoap(p1, w1), fetch(p1, cbd1)]
Yes (2.59s cpu, solution 2, maybe more)
Plan = [washClothes(cl1, w1), move(cl1, h1, w1), addSoap(p2, w1), fetch(p2, cbd2), addSoftener(sft1, w1), fetch(sft1, cbd1)]
Yes (3.89s cpu, solution 3, maybe more)
Plan = [washClothes(cl1, w1), addSoap(p2, w1), fetch(p2, cbd2), move(cl1, h1, w1), addSoftener(sft1, w1), fetch(sft1, cbd1)]
Yes (3.97s cpu, solution 4, maybe more)
Plan = [washClothes(cl1, w1), move(cl1, h1, w1), addSoftener(sft1, w1), fetch(sft1, cbd1), addSoap(p2, w1), fetch(p2, cbd2)]
Yes (5.21s cpu, solution 5, maybe more)

% GOAL 2
?- solve_problem(heuristic, 2, 8, Plan).
Plan = [dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), move(cl1, h1, w1), addSoftener(sft2, w1), fetch(sft2, cbd2), addSoap(p1, w1), fetch(p1, cbd1)]
Yes (193.31s cpu, solution 1, maybe more)
Plan = [dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), addSoftener(sft2, w1), fetch(sft2, cbd2), move(cl1, h1, w1), addSoap(p1, w1), fetch(p1, cbd1)]
Yes (196.40s cpu, solution 2, maybe more)
Plan = [dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), move(cl1, h1, w1), addSoap(p2, w1), fetch(p2, cbd2), addSoftener(sft1, w1), fetch(sft1, cbd1)]
Yes (260.32s cpu, solution 3, maybe more)

% GOAL 3



