% Enter the names of your group members below.
% If you only have 2 group members, leave the last space blank
%
%%%%%
%%%%% NAME: 
%%%%% NAME:
%%%%% NAME:
%
% Add your report below
% 
%%%%% SUMMARY
%%%%% In 1-2 paragraphs, describe what part of the assignment you completed and discuss your overall findings.
%%%%% Be sure to describe the computer you ran your tests on
Max Shlayer
I completed laundry.pl with the exception of the useless cases
I am using an Asus Laptop 
Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
16GB RAM



%%%%% INTERACTION IN REGULAR MODE
%%%%% Include your interaction below when testing the planner in regular mode (ie. without declarative heuristics)
I ran problem 1, 20 times, I just included the first and last result 

?- solve_problem(regular, 1, 6, P).
P = [washClothes(cl1, w1), move(cl1, h1, w1), addSoap(p1, w1), fetch(p1, cbd1)]
Yes (0.05s cpu, solution 1, maybe more)
Elapsed time (sec): 0.0469999999999118

P = [washClothes(cl1, w1), fetch(p2, cbd2), move(cl1, h1, w1), addSoap(p1, w1), fetch(p1, cbd1)]
Yes (0.95s cpu, solution 20, maybe more)
Elapsed time (sec): 0.952999999999975

I ran problem 2, 10 times, the results would clump in terms of time taken to complete so I included when there was a big jump in terms of time taken 

?- solve_problem(regular, 2, 8, P).
P = [dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), move(cl1, h1, w1), addSoap(p1, w1), fetch(p1, cbd1)]
Yes (7.03s cpu, solution 1, maybe more)
Elapsed time (sec): 7.03100000000006

P = [dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), move(cl1, h1, w1), addSoap(p2, w1), fetch(p2, cbd2)]
Yes (13.86s cpu, solution 4, maybe more)
Elapsed time (sec): 13.859

P = [dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), addSoap(p1, w1), fetch(p1, cbd1), move(cl1, h1, w1)]
Yes (24.38s cpu, solution 8, maybe more)
Elapsed time (sec): 24.375

P = [dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), addSoap(p2, w1), fetch(p2, cbd2), move(cl1, h1, w1)]
Yes (25.08s cpu, solution 10, maybe more)
Elapsed time (sec): 25.0780000000001

I ran problem 3, but it didn't solve for a long time so I didn't get a result
%%%%% INTERACTION IN HEURISTIC MODE
%%%%% Include your interaction below when testing the planner in heuristic mode (ie. when using declarative heuristics for pruning)
I ran problem 1, 20 times, I just included the first and last result 
?- solve_problem(heuristic, 1, 6, P).
P = [washClothes(cl1, w1), move(cl1, h1, w1), addSoap(p1, w1), fetch(p1, cbd1)]
Yes (0.05s cpu, solution 1, maybe more)
Elapsed time (sec): 0.0470000000000255

P = [washClothes(cl1, w1), fetch(p2, cbd2), move(cl1, h1, w1), addSoap(p1, w1), fetch(p1, cbd1)]
Yes (0.70s cpu, solution 20, maybe more)
Elapsed time (sec): 0.703000000000202

I ran problem 2, 10 times, it takes about the same with or without the heuristic mode
?- solve_problem(heuristic, 2, 8, P).
P = [dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), move(cl1, h1, w1), addSoap(p1, w1), fetch(p1, cbd1)]
Yes (7.48s cpu, solution 1, maybe more)
Elapsed time (sec): 7.46899999999982

P = [dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), move(cl1, h1, w1), addSoap(p2, w1), fetch(p2, cbd2)]
Yes (14.56s cpu, solution 4, maybe more)
Elapsed time (sec): 14.5629999999999

P = [dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), addSoap(p1, w1), fetch(p1, cbd1), move(cl1, h1, w1)]
Yes (25.55s cpu, solution 7, maybe more)
Elapsed time (sec): 25.5469999999998

P = [dryClothes(cl1, d1), move(cl1, w1, d1), washClothes(cl1, w1), addSoap(p2, w1), fetch(p2, cbd2), move(cl1, h1, w1)]
Yes (26.23s cpu, solution 10, maybe more)
Elapsed time (sec): 26.2349999999999